# vim: ft=snippets

# global !p
# def get_commentstring():
# 		commentstring = vim.eval("&commentstring")
# 		if commentstring:
# 				return commentstring
# endglobal

snippet vmode "modeline"
vim: ft=$1 ts=${2:2}:sts=$2:sw=$2:${3:et}
endsnippet

snippet pomodoro "pomodoro votl template" b
DOING

TODO

P DONE

T DONE

T UNDONE

INTERRUPTS
endsnippet

snippet "(\w+)\.par" "Parenthesis (post)" r
(`!p snip.rv = match.group(1)`$1)$0
endsnippet

snippet "(\w+)\.avar" "Ansible variable" r
\{\{ `!p snip.rv = match.group(1)`$1 \}\}$0
endsnippet

snippet "(\w+)\.qvar" "Ansible variable with double quotation" r
"\{\{ `!p snip.rv = match.group(1)`$1 \}\}"$0
endsnippet

snippet "(\w+)\.sqt" "Single quotes" r
'`!p snip.rv = match.group(1)`$1'$0
endsnippet

snippet "(\w+)\.dqt" "Double quotes" r
"`!p snip.rv = match.group(1)`$1"$0
endsnippet
