snippet menuitem "darkdoc menuitem" b
---
title: "${1:TITLE}"
date: `date --iso-8601=seconds`
weight: ${3:0}
menu:
	main:
		parent: "${4:PARENT}"
		identifier: /${5:PARENT}/${6:$2}/
		weight: ${7:10}

---
endsnippet

snippet standup "standup entry" b
**`date +%F`**

${1:Wczoraj}:

* $2

Dzisiaj:

* $3

endsnippet

snippet jid "jira issue ID link"
[${1:${VISUAL:JIRA_ID}}](https://jira.trojmiasto.pl/browse/$1)$0
endsnippet

snippet ymatter "yaml frontmatter" b
---
title: "${1:TITLE}"
description: "${2:DESCRIPTION}"
weight: "${3:10}"
---
${4:{{% children %}}}
$0
endsnippet

snippet rapm "raport miesięczny" b
# raport miesięczny `date -d -1month +%Y.%m`

## ważniejsze zadania

* $0

## drobne zadania

*
endsnippet
