snippet gsrv "goss service" b
${1:NAME}:
	enabled: ${2:true}
	running: ${3:true}
endsnippet

snippet gpkg "goss package" b
${1:NAME}:
	installed: ${2:true}
endsnippet

snippet ghttp "goss http check" b
${1:URL}:
	status: ${2:200}
	timeout: ${3:5000}
	body:
		- '${4:STRING}'
endsnippet

snippet gproc "goss process" b
${1:NAME}:
	running: ${2:true}
endsnippet

snippet gport "goss port" b
${1:tcp}:${2:NUMBER}:  # ${3:COMMENT}
	listening: ${4:true}
	ip:
		- ${5:0.0.0.0}
endsnippet

snippet envs "k8s env secret" b
- name: ${1:NAME}
	valueFrom:
		secretKeyRef:
			name: ${2:SECRET_NAME}
			key: ${3:`!p snip.rv = t[1].lower()`}
endsnippet

snippet ehip "extraHosts ip" b
- ip: '${1:IP}'
	hostnames:
		- '${2:HOSTNAME}'$0
endsnippet
