" gruvbox colors for :terminal ------------------------------------------------

let g:terminal_color_0  = '#282828'
" red
let g:terminal_color_1 = '#cc241d'
" green
let g:terminal_color_2 = '#98971a'
" yellow
let g:terminal_color_3  = '#d79921'
" blue
let g:terminal_color_4 = '#458588'
" magenta
let g:terminal_color_5 = '#b16286'
" cyan
let g:terminal_color_6 = '#689d6a'
" base2
let g:terminal_color_7  = '#a89984'
" base03
let g:terminal_color_8  = '#928374'
" orange
let g:terminal_color_9  = '#fb4934'
" base01
let g:terminal_color_10  = '#b8bb26'
" base00
let g:terminal_color_11  = '#fabd2f'
" base0
let g:terminal_color_12  = '#83a598'
" violet
let g:terminal_color_13 = '#d3869b'
" base1
let g:terminal_color_14  = '#8ec07c'
" base3
let g:terminal_color_15  = '#ebdbb2'
