" solarized colors for :terminal ----------------------------------------------

" base02
let g:terminal_color_0  = '#073642'
" red
let g:terminal_color_1 = '#dc322f'
" green
let g:terminal_color_2 = '#859900'
" yellow
let g:terminal_color_3  = '#b58900'
" blue
let g:terminal_color_4 = '#268bd2'
" magenta
let g:terminal_color_5 = '#d33682'
" cyan
let g:terminal_color_6 = '#2aa198'
" base2
let g:terminal_color_7  = '#eee8d5'
" base03
let g:terminal_color_8  = '#002b35'
" orange
let g:terminal_color_9  = '#cb4b16'
" base01
let g:terminal_color_10  = '#586e75'
" base00
let g:terminal_color_11  = '#657b83'
" base0
let g:terminal_color_12  = '#839496'
" violet
let g:terminal_color_13 = '#6c71c4'
" base1
let g:terminal_color_14  = '#93a1a1'
" base3
let g:terminal_color_15  = '#fdf6e3'
" base02
